# weaponleveling

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature-suggestion.md
common/: build.gradle  fabric.lnk  forge.lnk
common/src/main/java/net/weaponleveling/: ConfigLists.java  ExampleExpectPlatform.java  WLConfigGetter.java  WLConfigReader.java  WLPlatformGetter.java  WeaponLevelingConfig.java  WeaponLevelingMod.java  WeaponLevelingModClient.java
common/src/main/java/net/weaponleveling/client/: ClientEvents.java
common/src/main/java/net/weaponleveling/client/item/: BrokenItemRenderer.java
common/src/main/java/net/weaponleveling/data/: LevelableItem.java  LevelableItemsLoader.java
common/src/main/java/net/weaponleveling/item/: BrokenItem.java  ModItems.java
common/src/main/java/net/weaponleveling/mixin/: InventoryMixin.java  MixinAnvilMenu.java  MixinBowItem.java  MixinConfigPlugin.java  MixinCrossbowItem.java  MixinInventoryMenu.java  MixinItemStack.java  MixinLivingEntity.java  MixinPlayer.java  MixinServerPlayer.java  MixinThrownTrident.java  MixinTitleScreen.java
common/src/main/java/net/weaponleveling/mixin/client/: MixinGameRenderer.java  MixinGuiGraphics.java  MixinHumanoidArmorLayer.java  MixinItemInHandRenderer.java  MixinItemRenderer.java  MixinPlayerRenderer.java
common/src/main/java/net/weaponleveling/networking/: Networking.java  S2CRecievers.java
common/src/main/java/net/weaponleveling/networking/message/: PacketSendToast.java
common/src/main/java/net/weaponleveling/server/: ServerEvents.java
common/src/main/java/net/weaponleveling/server/command/: ItemLevelCommand.java
common/src/main/java/net/weaponleveling/util/: CustomToast.java  DataGetter.java  ItemUtils.java  ModUtils.java  ToastHelper.java  UpdateLevels.java
common/src/main/resources/: architectury.common.json  weaponleveling-common.mixins.json
common/src/main/resources/assets/weaponleveling/lang/: de_de.json  en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json
common/src/main/resources/data/weaponleveling/tags/entity_types/: entities_animal.json  entities_boss.json  entities_mini_boss.json  entities_monster.json
fabric/: build.gradle
fabric/src/main/java/net/weaponleveling/fabric/: ExampleExpectPlatformImpl.java  WLConfigGetterImpl.java  WLPlatformGetterImpl.java  WeaponLevelingModClientFabric.java  WeaponLevelingModFabric.java
fabric/src/main/java/net/weaponleveling/fabric/compat/bettercombat/: BetterCombatCompat.java  BetterCombatMethods.java
fabric/src/main/java/net/weaponleveling/fabric/config/: ConfigListsFabric.java  WeaponLevelingConfigFabric.java
fabric/src/main/java/net/weaponleveling/fabric/mixin/: MixinAnvilMenuFabric.java  MixinItemStackFabric.java  MixinPlayerFabric.java  MixinWeaponRegistry.java
fabric/src/main/resources/: fabric.mod.json  weaponleveling.mixins.json
forge/: build.gradle
forge/src/main/java/net/weaponleveling/forge/: AnvilRepairRecipe.java  ExampleExpectPlatformImpl.java  WLConfigGetterImpl.java  WLPlatformGetterImpl.java  WeaponLevelingModForge.java
forge/src/main/java/net/weaponleveling/forge/compat/: HandItemCheck.java
forge/src/main/java/net/weaponleveling/forge/compat/bettercombat/: BetterCombatCompat.java  BetterCombatMethods.java
forge/src/main/java/net/weaponleveling/forge/compat/cgm/: CGMChecks.java  CGMCompat.java
forge/src/main/java/net/weaponleveling/forge/compat/epicfight/: EpicFightCompat.java  EpicFightMethods.java
forge/src/main/java/net/weaponleveling/forge/compat/tetra/: ItemUpgradeRegistryHelper.java  TetraCompat.java
forge/src/main/java/net/weaponleveling/forge/config/: ConfigListsForge.java  WeaponLevelingConfigForge.java
forge/src/main/java/net/weaponleveling/forge/mixin/: MixinDaggerEntity.java  MixinGun.java  MixinGunItem.java  MixinItemStackForge.java  MixinModifiableBowItem.java  MixinModifiableCrossbowItem.java  MixinPlayerForge.java  MixinSpearEntity.java  MixinWeaponRegistry.java
forge/src/main/resources/: pack.mcmeta  weaponleveling.mixins.json
src/main/java/net/geradesolukas/weaponleveling/: WeaponLeveling.java
src/main/java/net/geradesolukas/weaponleveling/client/: ClientEvents.java  WeaponLevelingClient.java
src/main/java/net/geradesolukas/weaponleveling/config/: WeaponLevelingConfig.java  WeaponlevelingConfig.java
src/main/java/net/geradesolukas/weaponleveling/data/: LevelableItem.java  LevelableItemsLoader.java
src/main/java/net/geradesolukas/weaponleveling/event/: LivingHurtCallback.java
src/main/java/net/geradesolukas/weaponleveling/mixin/: MixinAbstractContainerScreen.java  MixinArmorPenetrationMechanic.java  MixinBowItem.java  MixinConfigPlugin.java  MixinCrossbowItem.java  MixinDaggerEntity.java  MixinEnchantmentHelper.java  MixinForgeHooks.java  MixinGui.java  MixinGun.java  MixinGunItem.java  MixinHandledScreen.java  MixinHumanoidArmorLayer.java  MixinInGameHud.java  MixinInventory.java  MixinItemInHandRenderer.java  MixinItemRenderer.java  MixinItemStack.java  MixinLivingEntity.java  MixinModularBowItem.java  MixinModularCrossbowItem.java  MixinPlayer.java  MixinPlayerRenderer.java  MixinPlayer_BETTERCOMBAT.java  MixinPlayer_NOBETTERCOMBAT.java  MixinServerPlayerEntity.java  MixinServerPlayerInteractionManager.java  MixinSpearEntity.java  MixinThrownTrident.java  MixinTridentEntity.java
src/main/java/net/geradesolukas/weaponleveling/networking/: Networking.java
src/main/java/net/geradesolukas/weaponleveling/nobreak/: CancelingEvents.java
src/main/java/net/geradesolukas/weaponleveling/server/: CancelingEvents.java  ModLists.java  ServerEvents.java
src/main/java/net/geradesolukas/weaponleveling/util/: CustomToast.java  ItemUtils.java  ToastHelper.java  UpdateLevels.java
src/main/resources/: fabric.mod.json  pack.mcmeta  weaponleveling.mixin.json  weaponleveling.mixins.json
src/main/resources/assets/weaponleveling/lang/: de_de.json  en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/minecraft/levelable_items/: golden_sword.json  iron_helmet.json
(+14 files in other folders)
