org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=weaponleveling
mod_version=1.20.1-2.2.1
maven_group=net.weaponleveling

architectury_version=9.1.12

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.0

# Dependencies
mixinextras_version=0.1.1
midnightlib_version_fabric=1.4.1-fabric
midnightlib_version_forge=1.4.2-forge
night_config_version= 3.6.5
bettercombat_fabric_version=1.8.3+1.20.1-fabric
clothconfig_fabric_version=11.1.118+fabric
playeranim_fabric_version=1.0.2-rc1+1.20-fabric

modmenu_fabric=7.2.2

bettercombat_forge_version=1.8.1+1.20.1-forge
clothconfig_forge_version=11.1.118+forge
playeranim_forge_version=1.0.2-rc1+1.20-forge

## Not up to date
cgm_version=4718583
framework_version=4718247
##

## Not up to date
tinkers_version=4509008
mantle_version=4509007
##

## Not up to date
parrythis_version=3910075
##

tetra_version=6.1.0
mutil_version=6.1.1

epic_fight_version=20.6.4

improved_damage_framework_version=4974549

