# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = fabric-1.18.2-1.3.1
	maven_group = net.geradesolukas
	archives_base_name = weaponleveling

# Dependencies
	fabric_version=0.53.0+1.18.2
