org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=weaponleveling
mod_version=1.19.2-2.1.1
maven_group=net.weaponleveling

architectury_version=6.5.85

fabric_loader_version=0.15.6
fabric_api_version=0.77.0+1.19.2

forge_version=1.19.2-43.3.0

# Dependencies
mixinextras_version=0.1.1
forgeconfigapi_version= 4.2.11
night_config_version= 3.6.5
bettercombat_fabric_version=4534620
clothconfig_fabric_version=4973443
playeranim_fabric_version=4418150

bettercombat_forge_version=4534619
clothconfig_forge_version=4973444
playeranim_forge_version=4418149

cgm_version=4718583
framework_version=4718247

## Not up to date
tinkers_version=4509008
mantle_version=4509007
##

parrythis_version=3910075

tetra_version=4941337
mutil_version=4941248

epic_fight_version=4922089

improved_damage_framework_version=4974549

