org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=weaponleveling
mod_version=1.18.2-2.0.3
maven_group=net.weaponleveling

architectury_version=4.11.93

fabric_loader_version=0.15.5
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.14

# Dependencies
mixinextras_version=0.1.1
forgeconfigapi_version= 3.2.4
night_config_version= 3.6.5
bettercombat_fabric_version=4428886
clothconfig_fabric_version=3972420
playeranim_fabric_version=4418153
bettercombat_forge_version=4428885
clothconfig_forge_version=3972426
playeranim_forge_version=4418152

cgm_version=4344223
framework_version=4287475

tinkers_version=4509008
mantle_version=4509007

parrythis_version=3910075

tetra_version=4029100
mutil_version=3788376

epic_fight_version=4922082

