org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=weaponleveling
mod_version=1.18.2-2.0.0-beta-3
maven_group=net.weaponleveling

architectury_version=4.11.93

fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.0

# Dependencies
mixinextras_version=0.1.1



